[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  case_sensitive = False
[keybindings]
  layout_launcher = <Alt>0
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    cursor_color = "#bbbbbb"
    font = JetBrains Mono NL Medium 10
    foreground_color = "#e6d4a3"
    show_titlebar = False
    scrollback_lines = 100000
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    use_system_font = False
  [[default_3]]
    background_color = "#212121"
    cursor_color = "#d0d0d0"
    font = JetBrains Mono NL Medium 10
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollback_lines = 100000
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    use_system_font = False
  [[default_2]]
    cursor_color = "#bbbbbb"
    font = JetBrains Mono NL Medium 10
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollback_lines = 100000
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1093f5:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#11b5f6:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
  [[default_0]]
    background_color = "#1c1c1c"
    cursor_color = "#e2bbef"
    font = MesloLGS NF 10
    foreground_color = "#ddeedd"
    show_titlebar = False
    scrollback_lines = 100000
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
    use_system_font = False
  [[default_1]]
    background_color = "#353a44"
    cursor_color = "#d9d9d9"
    foreground_color = "#d9d9d9"
    show_titlebar = False
    palette = "#151515:#bc5653:#909d63:#ebc17a:#6a8799:#b06698:#c9dfff:#d9d9d9:#636363:#bc5653:#a0ac77:#ebc17a:#7eaac7:#b06698:#acbbd0:#f7f7f7"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 45:29
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = b100567f-63f1-47e9-880d-78e4f0fbacb2
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
  [[VmsLayout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 478:187
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = b100567f-63f1-47e9-880d-78e4f0fbacb2
      last_active_window = False
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 350
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 594
      ratio = 0.5004212299915753
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = ssh rsu1@172.16.102.137
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = a195dc4d-b9a0-46f6-87fa-384d6fd9ea91
      command = ssh rsu1@172.16.102.137
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 209c8d39-f19f-4d86-9b50-6f9d1f53e7b1
      command = ssh obu2@172.16.102.145
    [[[child6]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = True
      fullscreen = False
      size = 1920, 1163
      title = hugo@hugo-laptop: ~
      last_active_term = f0c33fb1-ca72-4c1b-98b5-38c8a9998af4
      last_active_window = False
    [[[child7]]]
      type = HPaned
      parent = child6
      order = 0
      position = 1006
      ratio = 0.5253263707571801
    [[[child8]]]
      type = VPaned
      parent = child7
      order = 0
      position = 501
      ratio = 0.4326424870466321
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      uuid = f6fe6c10-3996-4a8a-ab5f-40a0268860ca
      command = ssh obu3@172.16.102.128
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = default
      uuid = f0c33fb1-ca72-4c1b-98b5-38c8a9998af4
    [[[terminal11]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      uuid = 066f808c-7e7d-420f-b17a-96cf8ccd9fe6
    [[[child12]]]
      type = Window
      parent = ""
      order = 0
      position = 45:29
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = b100567f-63f1-47e9-880d-78e4f0fbacb2
      last_active_window = True
    [[[terminal13]]]
      type = Terminal
      parent = child12
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
  [[vms]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 1016
      title = hugo@hugo-laptop: ~
      last_active_term = 02494f2a-22f7-4a35-b0ae-14f2ffe30a84
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 298
      ratio = 0.29475766567754697
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = ssh rsu1@172.16.102.137
    [[[child4]]]
      type = VPaned
      parent = child2
      order = 1
      position = 245
      ratio = 0.346045197740113
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = d17d27b2-2f83-4a08-9c97-cda3241b8973
      command = ssh obu1@172.16.102.134
    [[[child6]]]
      type = VPaned
      parent = child4
      order = 1
      position = 211
      ratio = 0.4606986899563319
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 2a2e5155-bffd-488f-8bbc-ceadedb06b51
      command = ssh obu2@172.16.102.145
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = f1bceb93-3231-4f51-b14a-2b1dbc3dadda
      command = ssh obu3@172.16.102.129
    [[[terminal9]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 02494f2a-22f7-4a35-b0ae-14f2ffe30a84
      command = ""
  [[apus1]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 289:146
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = b100567f-63f1-47e9-880d-78e4f0fbacb2
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
  [[apus]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 289:146
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = b100567f-63f1-47e9-880d-78e4f0fbacb2
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = sshpass -p 'openlab' ssh nap@10.0.23.5
    [[[child2]]]
      type = Window
      parent = ""
      order = 0
      position = 45:29
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = b100567f-63f1-47e9-880d-78e4f0fbacb2
      last_active_window = False
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = sshpass -p 'openlab' ssh nap@10.0.23.191
    [[[child4]]]
      type = Window
      parent = ""
      order = 0
      position = 45:29
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = b100567f-63f1-47e9-880d-78e4f0fbacb2
      last_active_window = False
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = sshpass -p 'openlab' ssh nap@10.0.23.164
    [[[child6]]]
      type = Window
      parent = ""
      order = 0
      position = 45:29
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = b100567f-63f1-47e9-880d-78e4f0fbacb2
      last_active_window = False
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = sshpass -p 'openlab' ssh nap@10.0.23.106
    [[[child8]]]
      type = Window
      parent = ""
      order = 0
      position = 45:29
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = b100567f-63f1-47e9-880d-78e4f0fbacb2
      last_active_window = True
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = sshpass -p 'openlab' ssh nap@10.0.23.98
  [[apus-multiple]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 289:146
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = 32c0eb6e-5cd7-48f6-9e2a-01324bb13b39
      last_active_window = False
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 594
      ratio = 0.5004212299915753
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = sshpass -p 'openlab' ssh nap@10.0.23.5
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 350
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 754e1743-e19f-4b6a-afa9-0bb67d2690c8
      command = sshpass -p 'openlab' ssh nap@10.0.23.5
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 32c0eb6e-5cd7-48f6-9e2a-01324bb13b39
      command = sshpass -p 'openlab' ssh nap@10.0.23.5
    [[[child6]]]
      type = Window
      parent = ""
      order = 0
      position = 45:29
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = 4f9fbece-7674-41ea-aa56-d999897a0456
      last_active_window = True
    [[[child7]]]
      type = HPaned
      parent = child6
      order = 0
      position = 594
      ratio = 0.5004212299915753
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = sshpass -p 'openlab' ssh nap@10.0.23.191
    [[[child9]]]
      type = VPaned
      parent = child7
      order = 1
      position = 350
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = 41b0591f-ac4a-4921-9582-5dc526482e96
      command = sshpass -p 'openlab' ssh nap@10.0.23.191
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = 4f9fbece-7674-41ea-aa56-d999897a0456
      command = sshpass -p 'openlab' ssh nap@10.0.23.191
    [[[child12]]]
      type = Window
      parent = ""
      order = 0
      position = 45:29
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = 3332eb1f-6f84-44d3-b42f-7548116cdd39
      last_active_window = False
    [[[child13]]]
      type = HPaned
      parent = child12
      order = 0
      position = 594
      ratio = 0.5004212299915753
    [[[terminal14]]]
      type = Terminal
      parent = child13
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = sshpass -p 'openlab' ssh nap@10.0.23.164
    [[[child15]]]
      type = VPaned
      parent = child13
      order = 1
      position = 350
      ratio = 0.5
    [[[terminal16]]]
      type = Terminal
      parent = child15
      order = 0
      profile = default
      uuid = ef6bc536-6c43-468c-83dd-0b46282fb3aa
      command = sshpass -p 'openlab' ssh nap@10.0.23.164
    [[[terminal17]]]
      type = Terminal
      parent = child15
      order = 1
      profile = default
      uuid = 3332eb1f-6f84-44d3-b42f-7548116cdd39
      command = sshpass -p 'openlab' ssh nap@10.0.23.164
    [[[child18]]]
      type = Window
      parent = ""
      order = 0
      position = 45:29
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = ec177ad4-4bd5-4220-a490-823bb7e66435
      last_active_window = False
    [[[child19]]]
      type = HPaned
      parent = child18
      order = 0
      position = 594
      ratio = 0.5004212299915753
    [[[terminal20]]]
      type = Terminal
      parent = child19
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = sshpass -p 'openlab' ssh nap@10.0.23.106
    [[[child21]]]
      type = VPaned
      parent = child19
      order = 1
      position = 350
      ratio = 0.5
    [[[terminal22]]]
      type = Terminal
      parent = child21
      order = 0
      profile = default
      uuid = f405a494-2545-4e5e-88c1-24f70c30eae1
      command = sshpass -p 'openlab' ssh nap@10.0.23.106
    [[[terminal23]]]
      type = Terminal
      parent = child21
      order = 1
      profile = default
      uuid = ec177ad4-4bd5-4220-a490-823bb7e66435
      command = sshpass -p 'openlab' ssh nap@10.0.23.106
    [[[child24]]]
      type = Window
      parent = ""
      order = 0
      position = 45:29
      maximised = False
      fullscreen = False
      size = 1192, 705
      title = hugo@hugo-laptop: ~
      last_active_term = 5f68f482-da5f-44aa-81f1-44a51a6272be
      last_active_window = False
    [[[child25]]]
      type = HPaned
      parent = child24
      order = 0
      position = 594
      ratio = 0.5004212299915753
    [[[terminal26]]]
      type = Terminal
      parent = child25
      order = 0
      profile = default
      uuid = b100567f-63f1-47e9-880d-78e4f0fbacb2
      command = sshpass -p 'openlab' ssh nap@10.0.23.98
    [[[child27]]]
      type = VPaned
      parent = child25
      order = 1
      position = 350
      ratio = 0.5
    [[[terminal28]]]
      type = Terminal
      parent = child27
      order = 0
      profile = default
      uuid = 7af22d69-43b6-45f5-9510-d7eef3940945
      command = sshpass -p 'openlab' ssh nap@10.0.23.98
    [[[terminal29]]]
      type = Terminal
      parent = child27
      order = 1
      profile = default
      uuid = 5f68f482-da5f-44aa-81f1-44a51a6272be
      command = sshpass -p 'openlab' ssh nap@10.0.23.98
[plugins]
